events {
        
}

http {
    upstream frontend {
        server frontend:50422;
    }

    upstream backend {
        server backend:8000;
    }
    
    upstream model {
        server ml:8888;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://frontend/;
        }

        location /ws {
            proxy_pass http://frontend/ws;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
        
        location /api {
            rewrite /api/(.*) /$1 break;
            proxy_pass http://backend/;
        }

        location /modeldocs {
            proxy_pass http://model/modeldocs;
        }
    }
}