events {
        
}

http {
    upstream frontend {
        server frontend:50422;
    }

    upstream backend {
        server backend:8000;
    }
    
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    server {
        listen 80;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }
    server {
        listen 443 ssl http2 default_server;
        keepalive_timeout   70;

        ssl_certificate     /etc/nginx/ssl/live/scoringsys.duckdns.org/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/scoringsys.duckdns.org/privkey.pem;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://frontend/;
        }

        location /ws {
            proxy_pass http://frontend/ws;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
        
        location /api {
            rewrite /api/(.*) /$1 break;
            proxy_pass http://backend/;
        }
    }
}